8
1,    Hoang Van A,  921012354, 20, Lien Chieu-Da Nang, 653403023424,     123456, 560000
2,    Hoang Van B,  384405965, 20, Ngu Hanh Son-Da Nang, 65088534789,     234233, 560000
3,    Hoang Van C,  234234234, 20, Ngu Hanh Son-Da Nang, 65684934304,     456456, 560000
4,    Hoang Van D,  394454545, 20, Lien Chieu-Da Nang, 23493434934,     454544, 560000
5,    Hoang Van E,  93453534, 20, Lien Chieu-Da Nang, 43595348294,     123234, 560000
6,    Hoang Van F,  23432435, 20, Ngu Hanh Son-Da Nang, 65342392345,     756567, 560000
7,    Hoang Van G,  921014759, 20, Gia Lai-Daclac, 345435345345,     12332, 0
8,    Meo meo MEo,  1233123123, 20, Le Thuy Quan BInh, 3465456456456,     123123, 0
10,   Hoang Huy,  123123, 33, Ngu Hanh Son-Da Nang, 9345345345,    123123, 0
10,  aaaaaaaaa,  0, 123456789, trong, ,   , 0
12,  Huynh Tan Phat,  40, 92101023, Le quy Don , 2352345345,   12311, 0
24, aaaaaaaaa, 0123456789, 0, trong, ,  , 0
26, Mai Thi Ha, 0912312323, 18, Ngu Hanh Son-Da Nang, 43546456,  111111, 0
